// This file is purely for documentation purposes.
// It shows examples of what each object looks like in the database.
// It is not complete and should be updated as we encounter more data that
// we need.

UMBRELLA ("/accounts/")

	// key = UID of this umbrella account in firebase
	RheaQY1WxJT03sTPQICFZ4STpfm1 : {  
		accountType: "umbrella",
		umbrellaInfo: {
			type: "school",  // Enums.UmbrellaType
			ceebCode: "4854",  // different field depending on umbrella type
		}
		name: "University of Washington",
		address: {
			street1: "1410 Northeast Campus Parkway",
			street2: "",
			city: "Seattle",
			state: "WA",
			zipcode: 98105
		},
		timezone: "America/Los_Angeles",  // moment.tz.guess()
		primaryContact: {
			name: "Irini Spyridakis",
			email: "irinis@u.washington.edu",
			phone: "123-456-7890"
		},
		donatingAgencies: [  
			"-K9HdKlCLjjk_ka82K0s",  // autogen-key of donating-agency
			...
		],

		receivingAgencies: [
			"uGOFJ8NqHjbZhKAYzSZFRs1dSKD3",  // uid-key of receiving-agency
			...
		],
		delivererGroups: [
			"R8BAHrxdkfQoAmfWvGa1OJmjQP43",  // uid-key of deliverer-group
			...
		],
		notifications: [
			{
				type: "new_account",  // Enums.NotificationType
				content: null  // TBD
			}, 
			...
		]
	}

-----------------------------------------------------

DONATING AGENCY ("/donating_agencies/") //not an account

	// key = auto generated key by firebase
	-K9HdKlCLjjk_ka82K0s: {
		umbrella: "RheaQY1WxJT03sTPQICFZ4STpfm1",  // uid-key of an umbrella
		name: "Local Point",
		address: {
			street1: "1201 NE Campus Pkwy",
			street2: "",
			city: "Seattle",
			state: "WA",
			zipcode: 98105,
			officeNo: "220"
		},
		timezone: "America/Los_Angeles",  // moment.tz.guess()
		isVerified: true,
		isActivated: true,
		primaryContact: "dhA03LwTp3cibXVUcb3nQqO34wj1",  // uid-key of a donating-agency-member
		members: [
			"dhA03LwTp3cibXVUcb3nQqO34wj1",  // uid-key of donating-agency-member
			"fbCm3Yrbi4e12WgpVz3gq25VKea2",
		],
		notifications: [
			{
				type: "recurring_pickup_confirmed",  // Enums.NotificationType
				content: "-K9HdKlCLjjk_ka82K0s/-L5QoXeC_UrL5tRRED3e"  // {daId}/{deliveryRequestId}
			},
			...
		]
	}

-----------------------------------------------------

DONATING AGENCY MEMBER ("/accounts/")

	// key = UID of the member's account in firebase
	dhA03LwTp3cibXVUcb3nQqO34wj1: {
		accountType: "donating_agency_member",
		agency: "-K9HdKlCLjjk_ka82K0s",  // autogen-key of a donating-agency
		umbrella: "RheaQY1WxJT03sTPQICFZ4STpfm1",  // same as agency's
		name: "Andrea Benson",
		email: "bensoa3@uw.edu",
		phone: "206-543-6975",
		position: "Manager"
		isAdmin: true,
		isVerified: true,  // same as parent agency's
		isActivated: true,  // same as parent agency's
		timezone: "America/Los_Angeles",  // same as parent agency's
	}


-----------------------------------------------------

RECEIVING AGENCY ("/accounts/")

	// key = UID of the receiving agency's account
	uGOFJ8NqHjbZhKAYzSZFRs1dSKD3: {
		accountType: "receiving_agency",
		umbrella: "RheaQY1WxJT03sTPQICFZ4STpfm1",  // uid-key of an umbrella
		name: "Seattle Union Gospel Mission",
		email: "seauniongospel@test.org",
		address: {
			street1: "124 Sesame St.",
			street2: "",
			city: "Seattle",
			state: "WA",
			zipcode: 98115,
			officeNo: "110A"
		},
		timezone: "America/Los_Angeles",  // moment.tz.guess()
		isVerified: true,
		isActivated: true,
		primaryContact: {
			name: "Chris Stack",
			email: "chrisstack@uniongospel.org",
			phone: "206-586-9876",
			position: "Manager"
		},
		secondaryContact: {  // could be null
			name: "Dave Stack",
			email: "davestack@uniongospel.org",
			phone: "206-586-9876",
			position: "Volunteer"
		},
		availabilities: {
			// Indices 0-6 represents Sunday - Saturday
			// Using timestamps for start/end hours to eliminate potential
			// timezone problems. Only the day of week, hour, and minute
			// parts of the timestamp is valid.
			0: {  // Sunday 10:00 - 14:00
				startTimestamp: "1523206800000",
				endTimestamp: "1523221200000"
			},
			2: {  // Tuesday 13:00 - 17:00
				startTimestamp: "1523390400000",
				endTimestamp: "1523404800000"
			},
			3: {  // Wednesday 13:00 - 17:00
				startTimestamp: "1523476800000",
				endTimestamp: "1523491200000"
			},
			4: {  // Thursday 13:00 - 17:00
				startTimestamp: "1523563200000",
				endTimestamp: "1523577600000"
			},
			6: {  // Saturday 10:00 - 14:00
				startTimestamp: "1523739600000",
				endTimestamp: "1523725200000"
			},
		},
		acceptEmergencyPickups: true,
		emergencyQuantity: {  // could be null
			min: 10,  // in lbs
			max: 100  // in lbs
		},
		deliveryNotes: "Park in the lot near the south entrance.",  // add in Settings
		notifications: [
			{
				type: "recurring_pickup_request",  // Enums.NotificationType
				content: "-K9HdKlCLjjk_ka82K0s/-L5QoXeC_UrL5tRRED3e"  // {daId}/{deliveryRequestId}
			},
			...
		]
	}


-----------------------------------------------------

DELIVERER GROUP ("/accounts/")

	// key = UID of the deliverer group's account
	R8BAHrxdkfQoAmfWvGa1OJmjQP43: {
		accountType: "deliverer_group"
		umbrella: "RheaQY1WxJT03sTPQICFZ4STpfm1",  // uid-key of an umbrella
		name: "Phi Sigma Ro",
		email: "phisigmaro@uw.edu",
		address: {
			street1: "124 Sesame St.",
			street2: "",
			city: "Seattle",
			state: "WA",
			zipcode: 98115
		},
		timezone: "America/Los_Angeles",  // moment.tz.guess()
		isVerified: true,
		isActivated: true,
		numVolunteers: 50,
		primaryContact: {
			name: "Andy Duncan",
			email: "andyd@uw.edu",
			phone: "206-487-2859",
			position: "President"
		},
		notifications: [
			{
				type: "recurring_pickup_request",  // Enums.NotificationType
				content: "-K9HdKlCLjjk_ka82K0s/-L5QoXeC_UrL5tRRED3e"  // {daId}/{deliveryRequestId}
			},
			...
		]
	}


--------------------------------------------------------------------------
--------------------------------------------------------------------------

DELIVERY REQUEST ("/delivery_requests/{umbrellaId}/{daId}")

delivery_requests: {
	RheaQY1WxJT03sTPQICFZ4STpfm1: {  // umbrellaId
		-K9HdKlCLjjk_ka82K0s: {  // daId

			-L5QoXeC_UrL5tRRED3e: {  // pushId generated by firebase
				type: 'recurring', // Enums.DeliveryType: RECURRING vs EMERGENCY
				status: 'pending',  // Enums.RequestStatus
				// if EMERGENCY, start date = end date
				startTimestamp: 1519826400000,  // start date + start hour (ms)
				endTimestamp: 1527688800000,    // end date + end hour (ms)
				timezone: "America/Los_Angeles",  // same as DA's timezone
				// null if EMERGENCY
				endCriteria: {
					type: "date",  // Enums.RequestEndCriteriaType
					value: "2018-02-09"  // a date for "date" or a number for "num_occurrences"
				},
				// null if EMERGENCY
				repeats: "weekly",	// values in Enums.RequestRepeatType
				primaryContact: "dhA03LwTp3cibXVUcb3nQqO34wj1",  // uid-key of a donating-agency-member
				notes: "Enter through the back door.",
				umbrella: "RheaQY1WxJT03sTPQICFZ4STpfm1",  // uid-key of a umbrella
				donatingAgency: "-K9HdKlCLjjk_ka82K0s",  // autogen-key of a donating-agency
				requester: "Andrea Benson",  // name of a donating-agency-member
				// receivingAgency & delivererGroups:
				// The donating agency can choose to request specific receiving agency
				// and/or deliverer group, or not.
				// a. If specified, 'requested' field will be the uid-key of that RA
				// b. It not specified, all RA/DG uids in this umbrella will be added to 'pending'
				receivingAgency: {
					// Depending on the status of the request, this
					// map will have 1 out of the 3 possible fields:
					// "requested", "pending" (list), "claimed"
					requested: "uGOFJ8NqHjbZhKAYzSZFRs1dSKD3"  // uid-key of a RA
					// OR
					pending: [  
						"uGOFJ8NqHjbZhKAYzSZFRs1dSKD3",  // uid-key of all RAs
						...
					]
					// OR
					claimed: "uGOFJ8NqHjbZhKAYzSZFRs1dSKD3"  // uid-key of a RA (once a RA claims)
				},
				raContact: {  // could be null; filled out when an RA claims the delivery
					// RA's contact for drop-off
					name: "Bob",
					email: "bob@uniongospel.org",
					phone: "098-765-4321"
				},
				// null if RECURRING
				deliverers: [  // filled out when RA claims EMERGENCY pickup
					// RA's driver for EMERGENCY pickups
					{
						name: "Bob",
						email: "bob@ugm.org",
						phone: "098-765-4321"
					}
				],
				// null if EMERGENCY
				delivererGroup: {
					// same as receivingAgency above:
					requested: "R8BAHrxdkfQoAmfWvGa1OJmjQP43"  // uid-key of a DG
					// OR
					pending: [
						"R8BAHrxdkfQoAmfWvGa1OJmjQP43",  // uid-key of all DGs
						...
					]
					// OR
					claimed: "R8BAHrxdkfQoAmfWvGa1OJmjQP43"  // uid-key of a DG (once a DG claims)
				},
				// null if RECURRING
				description: {
					foodItems: [
						{
							food: "Baked beans",
							quantity: 15,
							unit: "lb"  // Enums.FoodUnit
						},
						{
							food: "Bread",
							quantity: 4,
							unit: "loaves"  // Enums.FoodUnit
						},
						...
					],
					updatedBy: {
						// key: timestamp
						// value: name of a donating-agency-member
						1523173058189: "Andrea Benson",
					}
				},
				requestTimeStamp: 1518753363763,
				spawnedDeliveries: [  //  only 1 if EMERGENCY
					// individual deliveries that were created to fulfill this delivery request
					"-L5RkIS0CSPuXpkewaqA",
					...
				]
			},

			...
		}
	}
}


-----------------------------------------------------

DELIVERY ("/deliveries/")
	// this path holds ALL the deliveries in the system, see DELIVERY INDICES for querying

	-L5RkIS0CSPuXpkewaqA: {  // pushId by Firebase
		type: 'recurring', // Enums.DeliveryType: RECURRING vs EMERGENCY
		status: "in_progress",  // Enums.DeliveryStatus
		startTimestamp: 1521295200000,  // (ms)
		endTimestamp: 1521302400000,  // (ms)
		timezone: "America/Los_Angeles",  // same as spawningDeliveryRequest's
		spawningDeliveryRequest: "-L5QoXeC_UrL5tRRED3e",
		donatingAgency: "-K9HdKlCLjjk_ka82K0s",  // autogen-key of a donating-agency
		daContact: "dhA03LwTp3cibXVUcb3nQqO34wj1",  // uid-key of a donating-agency-member
		receivingAgency: "uGOFJ8NqHjbZhKAYzSZFRs1dSKD3",  // uid-key of receiving-agency
		raContact: {
			// RA's contact for drop-off
			name: "Bob",
			email: "bob@uniongospel.org",
			phone: "098-765-4321"
		},
		// delivererGroup is null if isEmergency=true
		delivererGroup: "R8BAHrxdkfQoAmfWvGa1OJmjQP43",  // uid-key of deliverer-group
		deliverers: [  // could be null if RECURRING and DG Coordinator hasn't assigned volunteers yet
			// 1 deliverer if EMERGENCY (RA's driver)
			// 2 deliverers if RECURRING (DG's 2 volunteers)
			{
				name: "Alice",
				email: "alice@uw.edu",
				phone: "123-789-4560"
			},
			{
				name: "Chris",
				email: "chris@uw.edu",
				phone: "456-123-0789"
			}
		],
		description: {
			foodItems: [
				{
					food: "Baked beans",
					quantity: 15,
					unit: "lb"  // Enums.FoodUnit
				},
				{
					food: "Bread",
					quantity: 4,
					unit: "loaves"  // Enums.FoodUnit
				},
				...
			],
			updatedBy: {
				// key: timestamp
				// value: name of a donating-agency-member
				1523173058189: "Andrea Benson",
				1523173817016: "Chris Doe",
				...
			}
		},
		notes: "Enter through the back door.",  // entered by DA member that made the request
		// only created when delivery has been picked up
		pickedUpInfo: {
			temperature: 29,  // in F
			signature: "John Smith",
			timestamp: 1523174874685
		},
		// only created when delivery has been delivered
		deliveredInfo: {
			signature: "Ellen Blake",
			timestamp: 1523174892769
		}
	}

-----------------------------------------------------

DELIVERY INDICES ("/delivery_indices/{umbrellaId}/{daId|raId|dgId}/{timestamp}")

delivery_indices: {
	RheaQY1WxJT03sTPQICFZ4STpfm1: {  // umbrellaId

		-K9HdKlCLjjk_ka82K0s: {  // daId
			1521295200000: {  // startTimestamp of deliveries
				-L5RkIS0CSPuXpkewaqA: true,  // deliveryId
				...
				// each timestamp-key has a list of deliveries in case there are
				// multiple deliveries at the same time
				// list values are inverted so that deliveryId is a key in the path
			},
			1524600000000: { -LA7TA614pbftvI2yZJu: true },
			...
		},
		uGOFJ8NqHjbZhKAYzSZFRs1dSKD3: {  // raId
			1521295200000: { -L5RkIS0CSPuXpkewaqA: true },
			1518645600000: { -LAHPTtkoFBM83AqODqs: true, ... },
			...
		},
		R8BAHrxdkfQoAmfWvGa1OJmjQP43: {  // dgId
			1521295200000: { -L5RkIS0CSPuXpkewaqA: true },
			1519855200000: { -LAHPTtnGSFW3ctlBaMu: true, ... },
			...
		},
		...
		// other DAs, RAs, DGs under this umbrella
	},

	...
	// other umbrellas
}

==Querying==
	* Deliveries for a specific agency in a time range:
		ref(`delivery_indices/${umbrellaId}/${agencyId}`)
			.startAt(`${rangeStart}`).endAt(`${rangeEnd}`);

-----------------------------------------------------

DONATION TALLY ("/donation_tally/{umbrellaId}")
// This only keeps the running total for the entire system to provide
// fast query for the square space front page.
// Additional on the fly calculation implementation is needed to get 
// the analytical total for each agency.

donation_tally: {
	// one for each unit in Enums.FoodUnit
	lb: 1000,
	cases: 100,
	loaves: 500,
}

