// This file is purely for documentation purposes.
// It shows examples of what each object looks like in the database.
// It is not complete and should be updated as we encounter more data that
// we need.

UMBRELLA ("/accounts/")

	// key = UID of this umbrella account in firebase
	RheaQY1WxJT03sTPQICFZ4STpfm1 : {  
		accountType: "umbrella",
		umbrellaInfo: {
			type: "school",  // Enums.UmbrellaType
			ceebCode: "4854",  // different field depending on umbrella type
		}
		name: "University of Washington",
		address: {
			street1: "1410 Northeast Campus Parkway",
			street2: "",
			city: "Seattle",
			state: "WA",
			zipcode: 98105
		},
		primaryContact: {
			name: "Irini Spyridakis",
			email: "irinis@u.washington.edu",
			phone: 1234567890
		},
		donatingAgencies: [  
			"-K9HdKlCLjjk_ka82K0s",  // autogen-key of donating-agency
			...
		],

		receivingAgencies: [
			"uGOFJ8NqHjbZhKAYzSZFRs1dSKD3",  // uid-key of receiving-agency
			...
		],
		delivererGroups: [
			"R8BAHrxdkfQoAmfWvGa1OJmjQP43",  // uid-key of deliverer-group
			...
		],
		notifications: [
			{
				type: "new_account",  // Enums.NotificationType
				content: null  // TBD
			}, 
			...
		]
	}

-----------------------------------------------------

DONATING AGENCY ("/donating_agencies/") //not an account

	// key = auto generated key by firebase
	-K9HdKlCLjjk_ka82K0s: {
		umbrella: "RheaQY1WxJT03sTPQICFZ4STpfm1",  // uid-key of an umbrella
		name: "Local Point",
		address: {
			street1: "1201 NE Campus Pkwy",
			street2: "",
			city: "Seattle",
			state: "WA",
			zipcode: 98105,
			officeNo: "220"
		},
		isVerified: true,
		isActivated: true,
		primaryContact: "dhA03LwTp3cibXVUcb3nQqO34wj1",  // uid-key of a donating-agency-member
		members: [
			"dhA03LwTp3cibXVUcb3nQqO34wj1",  // uid-key of donating-agency-member
			"fbCm3Yrbi4e12WgpVz3gq25VKea2",
		],
		notifications: [
			{
				type: "recurring_pickup_confirmed",  // Enums.NotificationType
				content: "-L5QoXeC_UrL5tRRED3e"  // key of DeliveryRequest
			},
			...
		]
	}

-----------------------------------------------------

DONATING AGENCY MEMBER ("/accounts/")

	// key = UID of the member's account in firebase
	dhA03LwTp3cibXVUcb3nQqO34wj1: {
		accountType: "donating_agency_member",
		agency: "-K9HdKlCLjjk_ka82K0s",  // autogen-key of a donating-agency
		name: "Andrea Benson",
		email: "bensoa3@uw.edu",
		phone: 2065436975,
		position: "Manager"
		isAdmin: true,
		isVerified: true,  // same as parent agency's
		isActivated: true  // same as parent agency's
	}


-----------------------------------------------------

RECEIVING AGENCY ("/accounts/")

	// key = UID of the receiving agency's account
	uGOFJ8NqHjbZhKAYzSZFRs1dSKD3: {
		accountType: "receiving_agency",
		umbrella: "RheaQY1WxJT03sTPQICFZ4STpfm1",  // uid-key of an umbrella
		name: "Seattle Union Gospel Mission",
		email: "seauniongospel@test.org",
		address: {
			street1: "124 Sesame St.",
			street2: "",
			city: "Seattle",
			state: "WA",
			zipcode: 98115,
			officeNo: "110A"
		},
		isVerified: true,
		isActivated: true,
		primaryContact: {
			name: "Chris Stack",
			email: "chrisstack@uniongospel.org",
			phone: 2065869876,
			position: "Manager"
		},
		secondaryContact: {  // could be null
			name: "Dave Stack",
			email: "davestack@uniongospel.org",
			phone: 2065869876,
			position: "Volunteer"
		},
		availabilities: {
			0: {startTime: "10:00", endTime: "14:00"},  // Sunday
			2: {startTime: "13:00", endTime: "17:00"},  // Tuesday
			3: {startTime: "13:00", endTime: "17:00"},  // Wednesday
			4: {startTime: "13:00", endTime: "17:00"},  // Thursday
			6: {startTime: "10:00", endTime: "14:00"},  // Saturday
		},
		acceptEmergencyPickups: true,
		emergencyQuantity: {  // could be null
			min: 10,  // in lbs
			max: 100  // in lbs
		},
		notifications: [
			{
				type: "recurring_pickup_request",  // Enums.NotificationType
				content: "-L5QoXeC_UrL5tRRED3e"  // key of DeliveryRequest
			},
			...
		]
	}


-----------------------------------------------------

DELIVERER GROUP ("/accounts/")

	// key = UID of the deliverer group's account
	R8BAHrxdkfQoAmfWvGa1OJmjQP43: {
		accountType: "deliverer_group"
		umbrella: "RheaQY1WxJT03sTPQICFZ4STpfm1",  // uid-key of an umbrella
		name: "Phi Sigma Ro",
		email: "phisigmaro@uw.edu",
		address: {
			street1: "124 Sesame St.",
			street2: "",
			city: "Seattle",
			state: "WA",
			zipcode: 98115
		},
		isVerified: true,
		isActivated: true,
		numVolunteers: 50,
		coordinator: {
			name: "Andy Duncan",
			email: "andyd@uw.edu",
			phone: 2064872859,
			position: "President"
		},
		notifications: [
			{
				type: "recurring_pickup_request",  // Enums.NotificationType
				content: "-L5QoXeC_UrL5tRRED3e"  // key of DeliveryRequest
			},
			...
		]
	}


-----------------------------------------------------

DELIVERY REQUEST ("/delivery_requests/")

	// key = auto generated key by firebase
	-L5QoXeC_UrL5tRRED3e: {
		status: 'pending',  // Enums.RequestStatus
		startDate: "2018-02-28",
		duration: {
			type: "date",  // Enums.RequestDurationType
			value: "2018-05-30"  // a date for "date" or a number for "num_recurrences"
		},
		repeats: "weekly",	// values in Enums.RequestRepeatType
		startTime: "14:00",
		endTime: "17:00",
		primaryContact: "dhA03LwTp3cibXVUcb3nQqO34wj1",  // uid-key of a donating-agency-member
		notes: "Enter through the back door.",
		umbrella: "RheaQY1WxJT03sTPQICFZ4STpfm1",  // uid-key of a umbrella
		donatingAgency: "-K9HdKlCLjjk_ka82K0s",  // autogen-key of a donating-agency
		requester: "dhA03LwTp3cibXVUcb3nQqO34wj1",  // uid-key of a donating-agency-member
		// receivingAgency & delivererGroups:
		// The donating agency can choose to request specific receiving agency
		// and/or deliverer group, or not.
		// a. If specified, 'requested' field will be the uid-key of that RA
		// b. It not specified, all RA/DG uids in this umbrella will be added to 'pending'
		receivingAgency: {
			// Depending on the status of the request, this
			// map will have 1 out of the 3 possible fields:
			// "requested", "pending" (list), "claimed"
			requested: "uGOFJ8NqHjbZhKAYzSZFRs1dSKD3"  // uid-key of a RA
			// OR
			pending: [  
				"uGOFJ8NqHjbZhKAYzSZFRs1dSKD3",  // uid-key of all RAs
				...
			]
			// OR
			claimed: "uGOFJ8NqHjbZhKAYzSZFRs1dSKD3"  // uid-key of a RA (once a RA claims)
		},
		delivererGroup: {
			// same as receivingAgency above:
			requested: "R8BAHrxdkfQoAmfWvGa1OJmjQP43"  // uid-key of a DG
			// OR
			pending: [
				"R8BAHrxdkfQoAmfWvGa1OJmjQP43",  // uid-key of all DGs
				...
			]
			// OR
			claimed: "R8BAHrxdkfQoAmfWvGa1OJmjQP43"  // uid-key of a DG (once a DG claims)
		},
		requestTimeStamp: "1518753363763"
	}


-----------------------------------------------------

DELIVERY ("/deliveries/RheaQY1WxJT03sTPQICFZ4STpfm1/")  // "/deliveries/<umbrella_uid>"

	// key = auto generated key by firebase
	-L5RkIS0CSPuXpkewaqA: {
		date: "2018-02-28",
		startTime: "14:00",
		endTime: "17:00",
		isEmergency: false,
		donatingAgency: {
			agency: "-K9HdKlCLjjk_ka82K0s",  // autogen-key of a donating-agency
			primaryContact: "dhA03LwTp3cibXVUcb3nQqO34wj1",  // uid-key of a donating-agency-member
		},
		receivingAgency: {
			agency: "uGOFJ8NqHjbZhKAYzSZFRs1dSKD3",  // uid-key of receiving-agency
			primaryContact: {
				name: "Bob",
				email: "bob@uniongospel.org",
				phone: 0987654321
			}
		},
		// delivererGroup is null if isEmergency=true
		delivererGroup: {
			group: "R8BAHrxdkfQoAmfWvGa1OJmjQP43",  // uid-key of deliverer-group
			deliverers: [
				{
					name: "Alice",
					email: "alice@uw.edu",
					phone: 1237894560
				},
				{
					name: "Chris",
					email: "chris@uw.edu",
					phone: 4561230789
				}
			]
		},
		description: {
			foodItems: [
				{
					food: "Baked beans",
					quantity: 15,
					unit: "lb"  // Enums.FoodUnit
				},
				{
					food: "Bread",
					quantity: 4,
					unit: "loaves"  // Enums.FoodUnit
				},
				...
			],
			updatedBy: "dhA03LwTp3cibXVUcb3nQqO34wj1"  // uid-key of a donating-agency-member
		},
		notes: "Enter through the back door."
	}


